spring.application.name=0.0.1
spring.datasource.url=jdbc:postgresql://localhost:5432/userservicedb
spring.datasource.username=userserviceuser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true